# Set the name of the Spring Boot application (useful for logs and monitoring)
spring.application.name=ems-backend

# MySQL database connection URL: host = localhost, port = 3306, database name = ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# MySQL database username (default is 'root' for local setups)
spring.datasource.username=root

# MySQL database password (used to connect to the database)
spring.datasource.password=Allahallahallah@786

# Tell Hibernate to use MySQL-specific SQL syntax (like LIMIT, AUTO_INCREMENT)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically create or update database tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update
